1. Vendor ID: 0x8086, Device ID: 0x9A14, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x9A49, RevisionID: 0x03, ClassCode: 0x030000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x9A03, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9A09, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
5. Vendor ID: 0x1DEE, Device ID: 0x2263, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x1DEE, SubsystemID: 0x2263,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)/Pci(0x0,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9A23, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9A25, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x1)
8. Vendor ID: 0x8086, Device ID: 0x9A27, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x2)
9. Vendor ID: 0x8086, Device ID: 0x9A29, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x3)
10. Vendor ID: 0x8086, Device ID: 0x9A11, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
11. Vendor ID: 0x8086, Device ID: 0x9A0D, RevisionID: 0x01, ClassCode: 0x118000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0xA,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9A13, RevisionID: 0x02, ClassCode: 0x0C0330, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x0)
13. Vendor ID: 0x8086, Device ID: 0x9A1B, RevisionID: 0x02, ClassCode: 0x0C0340, SubsystemVendorID: 0x2222, SubsystemID: 0x1111,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x2)
14. Vendor ID: 0x8086, Device ID: 0x9A1D, RevisionID: 0x02, ClassCode: 0x0C0340, SubsystemVendorID: 0x2222, SubsystemID: 0x1111,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x3)
15. Vendor ID: 0x8086, Device ID: 0xA0ED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA0EF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
17. Vendor ID: 0x8086, Device ID: 0xA0E8, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA0E9, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
19. Vendor ID: 0x8086, Device ID: 0xA0E0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
20. Vendor ID: 0x8086, Device ID: 0xA0BA, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
21. Vendor ID: 0x8086, Device ID: 0x2725, RevisionID: 0x1A, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0024,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0xA0BE, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
23. Vendor ID: 0x10EC, Device ID: 0x8125, RevisionID: 0x05, ClassCode: 0x020000, SubsystemVendorID: 0x10EC, SubsystemID: 0x0123,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
24. Vendor ID: 0x8086, Device ID: 0xA0A8, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x0)
25. Vendor ID: 0x8086, Device ID: 0xA0AB, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1E,0x3)
26. Vendor ID: 0x8086, Device ID: 0xA082, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
27. Vendor ID: 0x8086, Device ID: 0xA0C8, RevisionID: 0x30, ClassCode: 0x040100, SubsystemVendorID: 0x1297, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
28. Vendor ID: 0x8086, Device ID: 0xA0A3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
29. Vendor ID: 0x8086, Device ID: 0xA0A4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
