00:00.0 "Host bridge" "Intel Corporation" "11th Gen Core Processor Host Bridge/DRAM Registers" -r02 "" ""
00:02.0 "VGA compatible controller" "Intel Corporation" "TigerLake-LP GT2 [Iris Xe Graphics]" -r03 "" ""
00:04.0 "Signal processing controller" "Intel Corporation" "TigerLake-LP Dynamic Tuning Processor Participant" -r02 "" ""
00:06.0 "PCI bridge" "Intel Corporation" "11th Gen Core Processor PCIe Controller" -r02 "" ""
00:07.0 "PCI bridge" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #0" -r02 "" ""
00:07.1 "PCI bridge" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #1" -r02 "" ""
00:07.2 "PCI bridge" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #2" -r02 "" ""
00:07.3 "PCI bridge" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #3" -r02 "" ""
00:08.0 "System peripheral" "Intel Corporation" "GNA Scoring Accelerator module" -r02 "" ""
00:0a.0 "Signal processing controller" "Intel Corporation" "Tigerlake Telemetry Aggregator Driver" -r01 "" ""
00:0d.0 "USB controller" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 USB Controller" -r02 -p30 "" ""
00:0d.2 "USB controller" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 NHI #0" -r02 -p40 "Unknown vendor 2222" "Tiger Lake-LP Thunderbolt 4 NHI"
00:0d.3 "USB controller" "Intel Corporation" "Tiger Lake-LP Thunderbolt 4 NHI #1" -r02 -p40 "Unknown vendor 2222" "Tiger Lake-LP Thunderbolt 4 NHI"
00:14.0 "USB controller" "Intel Corporation" "Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller" -r30 -p30 "" ""
00:14.2 "RAM memory" "Intel Corporation" "Tiger Lake-LP Shared SRAM" -r30 "" ""
00:15.0 "Serial bus controller" "Intel Corporation" "Tiger Lake-LP Serial IO I2C Controller #0" -r30 "" ""
00:15.1 "Serial bus controller" "Intel Corporation" "Tiger Lake-LP Serial IO I2C Controller #1" -r30 "" ""
00:16.0 "Communication controller" "Intel Corporation" "Tiger Lake-LP Management Engine Interface" -r30 "" ""
00:1c.0 "PCI bridge" "Intel Corporation" "Device a0ba" -r30 "" ""
00:1c.6 "PCI bridge" "Intel Corporation" "Device a0be" -r30 "" ""
00:1e.0 "Communication controller" "Intel Corporation" "Tiger Lake-LP Serial IO UART Controller #0" -r30 "" ""
00:1e.3 "Serial bus controller" "Intel Corporation" "Tiger Lake-LP Serial IO SPI Controller #1" -r30 "" ""
00:1f.0 "ISA bridge" "Intel Corporation" "Tiger Lake-LP LPC Controller" -r30 "" ""
00:1f.3 "Multimedia audio controller" "Intel Corporation" "Tiger Lake-LP Smart Sound Technology Audio Controller" -r30 "Holco Enterprise Co, Ltd/Shuttle Computer" "Tiger Lake-LP Smart Sound Technology Audio Controller"
00:1f.4 "SMBus" "Intel Corporation" "Tiger Lake-LP SMBus Controller" -r30 "" ""
00:1f.5 "Serial bus controller" "Intel Corporation" "Tiger Lake-LP SPI Controller" -r30 "" ""
01:00.0 "Non-Volatile memory controller" "Biwin Storage Technology Co., Ltd." "Device 2263" -r03 -p02 "Biwin Storage Technology Co., Ltd." "Device 2263"
ae:00.0 "Network controller" "Intel Corporation" "Wi-Fi 6 AX210/AX211/AX411 160MHz" -r1a "Intel Corporation" "Wi-Fi 6 AX210 160MHz"
af:00.0 "Ethernet controller" "Realtek Semiconductor Co., Ltd." "RTL8125 2.5GbE Controller" -r05 "Realtek Semiconductor Co., Ltd." "RTL8125 2.5GbE Controller"
