CPU BrandString: 11th Gen Intel(R) Core(TM) i7-1195G7 @ 2.90GHz
MicrocodeRevision: 0x00000016
Virtualization 0
CPUID 000806C2 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8C
ExtModel 0x08
ExtFamily 0x00
Stepping 0x02
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806C2
Brand 0x00
AppleProcessorType 0x0709
CstConfigLock 0
CpuGeneration 21
MaxId 0x0000001B
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 2918400000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2918400000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100634482

CPU00:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU01:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU02:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU03:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU04:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU05:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU06:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

CPU07:
MSR_PLATFORM_INFO: 0x4043DF0811D00
MSR_TURBO_RATIO_LIMIT: 0x2E2E2E2E30303232
MSR_PKG_POWER_INFO: 0xE0
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0xE0

